/*CSS Ace in the Hole*/

@import "mixins.less";

*{box-sizing: content-box;}

/*SIZES*/
@pfont_size: 1em;
@h2font_size: 1.3em;
@h1font_size: 1.5em;

    
/*FAMILY*/
@pfont_family: 'Muli', sans-serif;
@hfont_family: 'Paytone One', sans-serif;
    

/*COLORS*/
@red: #FF0000;
@black: #000000;
@white: #FFFFFF;
@grey: #BFBFBF;


/*MARGINS*/
@bmargin: .05em;
@pmargin: 1.2em;



/*SELECTORS*/
header{
    font-family: @hfont_family;
}

body {
    margin: @bmargin;
    background-color: @red;
}

main{
    background-color: @white;
}

h1{
    font-family: @hfont_family;
    font-size: @h1font_size;
}

nav{
    font-family: @pfont_family;
}



/* Hamburger menu */
.hamburger{
  background:none;
  position:absolute;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{
    z-index:1000000; 
    font-weight:bold; 
    font-size:0.8em; 
    width:100%; 
    background:#f1f1f1;
    /*position:absolute;*/ 
    text-align:center; 
    font-size:12px;
}
.menu ul {
    margin: 0; padding: 0; 
    list-style-type: none; 
    list-style-image: none;
}
.menu li {
    display: block;   
    padding:15px 0 15px 0; 
    border-bottom:#dddddd 1px solid;
}
.menu li:hover{
    display: block;    
    background: @white; 
    padding:15px 0 15px 0; 
    border-bottom:#dddddd 1px solid;
}
.menu ul li a { 
    text-decoration:none;  
    margin: 0px; 
    color: @black;
}
.menu ul li a:hover {  
    color: @black; 
    text-decoration:none;
}
.menu a{
    text-decoration:none; 
    color: @red;
}
.menu a:hover{
    text-decoration:none; 
    color:@black;
}
/*END Hamburger*/



/*SLIDESHOW*/

/* Slideshow container */
article {
    max-width: 500px;
    height: 400px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*END Slideshow*/


section{
}

h2{
    margin: 0.5em;
    #mixins.headertwo(@hfont_family, @h2font_size, @red);
}

p{
   #mixins.paragraph(@pfont_size, @pfont_family, @pmargin);
}

ul{
    font-family: @pfont_family;
    font-size: @pfont_size;
    list-style: none;
}

aside{
    font-family: @pfont_family;
    clear: both;
    display: flex;
    /*border: 1.5px solid @red;*/
}

footer{
    clear: both;
    font-family: @pfont_family;
    margin-bottom: 1px;
}

/*TABLET*/
@media only screen and (min-width: 600px){ 
    
    aside{
        float: right;
        display: flex;
    }

}

/*DESKTOP*/
@media only screen and (min-width: 1025px){
    
    aside{
        float: right;
        display: flex;
    }
    
}