/* MIX-INS Ace in the Hole*/

#mixins {
    .paragraph (@pfont_size, @pfont_family, @pmargin){
        font-size: @pfont_size;
        font-family: @pfont_family;
        margin: @pmargin;  
    }
    
    .headerone (@hfont_family, @h1font_size, @white) {
        font-family: @hfont_family;
        font-size: @h1font_size;
        color: @white;
    }
    
    .headertwo (@hfont_family, @h2font_size, @red) {
        font-family: @hfont_family;
        font-size: @h2font_size;
        color: @red;
    }
    
    .headerthree(@hfont_family, @h3font_size, @red) {
        font-family: @hfont_family;
        font-size: @h3font_size;
        color: @red;
    }
    
    .headerfour(@hfont_family, @h3font_size, @red) {
        font-family: @hfont_family;
        font-size: @h4font_size;
        color: @red;   
    }
    
    .tdfooter (position, bottom, width){
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
    .margincolor(@red){
        background-color: fade(@red, 60%);
     }
    
}