/*CSS Ace in the Hole*/

@import "mixins.less";

*{box-sizing: content-box;}

/*SIZES*/
@pfont_size: 0.95em;
@h4font_size: 3vw;
@h3font_size: 4vw;
@h2font_size: 5vw;
@h1font_size: 6vw;

    
/*FAMILY*/
@pfont_family: 'Muli', sans-serif;
@hfont_family: 'Paytone One', sans-serif;
    

/*COLORS*/
@red: #FF0000;
@black: #000000;
@white: #FFFFFF;
@grey: #BFBFBF;


/*MARGINS*/
@bmargin: .05em;
@pmargin: 1.2em;



/*SELECTORS*/
header{
    background-image: url(../images/waterbottle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    margin-top: 0;
    position: relative;
}


body {
    margin: @bmargin;
    background-color: @red;
}

main{
    background-color: @white;
}

h1{
    #mixins.headerone(@hfont_family, @h1font_size, @white);
    text-align: center;
    letter-spacing: inherit;
    margin: 0.1em;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}

nav{
    font-family: @pfont_family;
}


.welcome{
    text-align: center;
}

/*SLIDESHOW*/

/* Slideshow container */
article {
    max-width: 500px;
    height: 300px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*END Slideshow*/


/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}




section{
}

h2{
    padding-top: 0.5em;
    margin-left: 0.4em;
    #mixins.headertwo(@hfont_family, @h2font_size, @red);
}

h3{
    margin: 0.7em;
    #mixins.headerthree(@hfont_family, @h3font_size, @red);
}

h4{
    margin: 0.7em;
    #mixins.headerfour(@hfont_family, @h4font_size, @red);
}

p{
   #mixins.paragraph(@pfont_size, @pfont_family, @pmargin);
}

#registration {
    color: @black;
    font-size: 1em;
    font-family: @pfont_family;
    padding-top: 5em;
    display: block;
    text-align: left;
    margin: @pmargin;   
}
label {
  display: inline-block;
  width: 140px;
  text-align: right;
}

/*Contact forms*/
#contact {
    margin: @pmargin;
}
/*label{
    padding: 12px 12px 12px 0;
    float: left;
    clear: both;
    width: 200px;
}

/*End Contact Forms*/


ul{
    font-family: @pfont_family;
    font-size: @pfont_size;
    list-style: none;
}

table{
    width: 100%;
    border: solid 0.1em @grey;
}
th{
    color: @red;
    text-align: left;
    border: solid 0.1em @grey;
    font-family: @hfont_family;
}
td{
    color: @black;
    text-align: left;
    border: solid 0.1em @grey;
    font-family: @pfont_family
}


/*FAQ & Description pages*/
dt{
    margin: 0.5em;
    font-family: @pfont_family;
    color: @red;
    font-size: @h2font_size;
}
dd{
    margin: 1em;
    font-family: @pfont_family;
    color: @black;
    font-size: @pfont_size;
}

blockquote{
    font-family: @pfont_family;
    color: @black;
    font-weight: bold;    
}




.sidebar{
    display: none;
}

footer{
    clear: both;
    font-family: @pfont_family;
    margin-bottom: 1px;
}





/*TABLET*/
@media only screen and (min-width: 600px){ 
    
    h1{
        text-align: left;
        position: absolute;
        top: 80%;
    }
    
    /*Slideshow*/
    article {
        max-width: 600px;
        height: 500px;
        padding-bottom: 2px;
    }
    .dot {
        height: 20px;
        width: 20px;
        margin-top: 4px;
        padding-bottom: 2px;
    }
    .mySlides img{
        max-height:340px;
    }
    
 
    
    table{
        width: 60%;
        margin: 1em;
    }
    
    p,li,th,td{
        font-size: 1.5em;
    }
    
    .sidebar{
        display:block;
        float: right;
        width: 30%;
        margin: 0 1.5%
    } 
    .fb{
        display: block;
    }
    .twitter{
        display: block;
    }
    
    .sm{
        display: none;
    }


}


/*DESKTOP*/
@media only screen and (min-width: 1024px){
    header{
        height: 500px;
    }
    
    
    /*Slideshow*/
    article {
        min-height: 400px;
        min-width: 800px;
    }
    .mySlides img{
        min-height: 30em; 
    }
    
        
    .fb{
        margin-left: 5em;
    }
    
    dt{
       font-size: 3em;
    }
    dd, blockquote{
        font-size: 2em;
    }
        
}


/*LARGE DESKTOP*/
@media only screen and (min-width: 1500px){
    header{
        height: 950px;
        top:82%;
    }
    
    article{
        min-height: 700px;
    }
    .mySlides img{
        min-height: 40em;
    }
    
    
    
    
}